#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tale?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#mybatis mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.duncan.blog.dao

server.port=8080

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#redis\u6570\u636E\u5E93\u540D\u79F0 \u4ECE0\u523015\uFF0C\u9ED8\u8BA4\u4E3Adb0
spring.redis.database=1
#redis\u670D\u52A1\u5668\u540D\u79F0
spring.redis.host=127.0.0.1
#redis\u670D\u52A1\u5668\u5BC6\u7801
spring.redis.password=
#redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3\u53F7
spring.redis.port=6379
#redis\u8FDE\u63A5\u6C60\u8BBE\u7F6E
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.timeout=60000